{
  "name": "trino-datasource",
  "version": "1.0.0",
  "description": "The Trino datasource allows to query and visualize Trino data from within Grafana.",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": {
    "name": "Starburst Data",
    "url": "https://www.starburst.io/"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "9.0.7",
    "@grafana/runtime": "9.0.7",
    "@grafana/toolkit": "9.3.2",
    "@grafana/ui": "9.0.7",
    "@types/lodash": "4.14.182"
  },
  "resolutions": {
    "rxjs": "7.5.5"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@grafana/aws-sdk": "^0.0.37"
  }
}
